# coding=utf-8
from senti_dict import Senti_Sentence
from senti_dict import Senti_Text
import re

if  __name__=="__main__":
    # data = '你就是个王八蛋，混账玩意!你们的手机真不好用！非常生气，我非常郁闷！！！！'
    # data= '我好开心啊，非常非常非常高兴！今天我得了一百分，我很兴奋开心，愉快，开心'
    # pos,neg,Semtiment=Senti(data)
	# text = '12月29日下午，临沂市房产和住房保障局官方网站公布了《临沂市人民政府办公室关于在中心城区部分区域实行新购商品住房限转的通 知》，要求自2018年1月1日起，临沂中心城区部分区域内新购商品住房实行限转措施。为进一步贯彻落实党的十九大报告中关于"坚持房 子是用来住的、不是用来炒的"精神，根据《山东省人民政府办公厅关于进一步加强房地产市场调控工作的通知》（鲁政办发〔2017〕59 号）要求，结合临沂市房地产市场实际，经临沂市政府研究同意，自2018年1月1日起，对中心城区部分区域内新购商品住房实行限转措施。《通知》中指出，限转范围为兰山区北城新区一期、二期、高铁片区（22平方公里）区域范围内。本地居民（具有临沂市户籍的居民）在该区域内新购买的商品住房（含二手住房）取得产权证书满2年后方可上市交易，非本地居民满3年后方可上市交易。此外，本月临沂市住房公积金管理中心公布，从2018年1月1日起，临沂市住房公积金贷款最低首付比例将提高10个百分点，首次申请住房公积金贷款的，最低首付比例由20%调整为30%；第二次申请住房公积金贷款的，最低首付比例由20%调整为40%。同时，恢复倍数法确定贷款额度算法，规定住房公积金贷款额度不得高于借款申请人及配偶住房公积金账户正常缴存余额的15倍。异地住房公积金贷款政策将暂停执行，在临沂市范围内没有缴存住房公积金，在临沂市购房的，不再受理其住房公积金贷款申请。'
	text='中国青年网2017年6月19日 韩国发生一起高空坠楼案。犯罪嫌疑人割断正在修缮大楼外立面的高空作业工人身上的绳子，导致被害人从12楼坠下当场身亡。而犯罪动机仅是因为嫌疑人觉得工人边放音乐边工作，吵到其午休。据徐某陈述，他先是打开窗户骂了被害人，然后 上天台实施了犯罪。他拿着工业用道具，爬上15楼天台，割断了绑在工人身上的粗绳。死者家属也抵达了取证现场，情绪非常激动。家属称"这一世过的太苦了，希望他现在能好好休息"。据悉，被害人家中有5个孩子，最小的仅2岁，而他的收入是全家唯一的经济来源。死者虽然工作非常辛苦，但是每天都还是回陪伴孩子。死者家属称，死者为人和善，从来没有伤害他人，家里有什么事儿，都是他担起责任。对割绳男子谴责之余，也有网友表示：我家楼上高空作业的叔叔也说过不管什么人都有一定的怕高程度，很多工人为了克服恐高心理就用各种各样的办法分散恐惧心理，例如听音乐……就不能多一点互相体谅吗？'
	pos_score,neg_score,SentiResult=Senti_Text(text)
	print(pos_score,neg_score,SentiResult)


